# vosk-android-demo-2024-TTS-Voice-over-HTTP

./: GitHub - yuhangear-kaldi-android.url  ReadMe.md
models/: build.gradle
vosk-android/: build.gradle  gradle.properties
vosk-android/app/: build.gradle
vosk-android/app/src/main/: AndroidManifest.xml
vosk-android/app/src/main/java/org/vosk/demo/: AudioCaptureService.java  BlurWorker.java  VoskActivity.java  VoskRecognition.java  VoskRecognitionService.java
vosk-android/app/src/main/java/org/vosk/demo/download/: Download.java  DownloadModelService.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  Error.java  EventBus.java  FileHelper.java  VoskModelStorage.java  VoskModelStorageClient.java
vosk-android/app/src/main/java/org/vosk/demo/network/: AllCertificatesAndHostsTruster.java  WebClientHTTP.java  WebServerHTTP.java
vosk-android/app/src/main/java/org/vosk/demo/ui/: SpeechRecognizerActivity.java
vosk-android/app/src/main/java/org/vosk/demo/ui/selector/: DiffCallback.java  ModelItem.java  ModelListActivity.java  ModelListAdapter.java
vosk-android/app/src/main/java/org/vosk/demo/utils/: PreferenceConstants.java  Tools.java
vosk-android/app/src/main/res/layout/: config.xml  main.xml
vosk-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
vosk-android/models/: build.gradle
