android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx7048m -XX:MaxPermSize=7048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.nonTransitiveRClass=false
android.nonFinalResIds=false