apply plugin: 'com.android.application'

repositories {
    google()
    maven {
        url 'https://alphacephei.com/maven/'
    }
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.vosk.demo2"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.vosk.demo'
}

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'net.java.dev.jna:jna:5.8.0@aar'
    implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.47'
    implementation project(':models')
    implementation files('json')
    implementation files('lib\\fastjson-1.2.9.jar')
    implementation 'androidx.work:work-runtime:2.9.0'

    //implementation("com.alphacephei:vosk-android:0.3.46@aar")
    implementation("net.java.dev.jna:jna:5.13.0@aar")
    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("com.google.code.gson:gson:2.9.0")
    implementation("com.google.android.material:material:1.6.1")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxjava:2.2.9")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.3.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.github.pwittchen:reactivenetwork-rx2:0.12.3")
    implementation("commons-io:commons-io:2.11.0")
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
